title: HanMingShen_tombstone
---
Han Ming Shen "The Conqueror" - Self-Proclaimed First Emperor of the Han Ming Dynasty
===
title: HanMingShen_dialogue
---
The founding emperor, born from nothing, committed to his kingdom,
Destroyed enemy legions to realize his dream of a utopian theorem,
He was loved by some and feared by all for his violent system.
In his sleep, the conqueror died, succumbing to a painless poison, despite all his divine wisdom,
And so in the end, the devil’s heaven never did come.
===