title: FinalBoss_tombstone
---
The Watcher
===
title: FinalBoss_dialogue
---
Shen: Who’s gonna try to kill me now?
Watcher:  Oooh… scary … Sheath your blade, warrior.
Shen: That depends, do you intend to harm me? 
Watcher: Only emotionally.
Shen: I’ve already had to slay my children. What’s next? 
Watcher: Tea, biscuits, and a fruity conversation!
Shen: …
Watcher: Come now, don't give me that look. Humor me. I don’t get very many visitors up here. Please, sit. Or slice my head off, whichever you prefer. 
Shen: What do you want?
Watcher: I’ve told you, I just want to have a little chat. 
Shen: I’m listening. 
Watcher: How about a story?
Shen: I’d rather not.
Watcher: I once knew a boy who lived in a fishing village not far from here. He would come out to fish to these banks every morning, hoping to catch the rumored Goldfin Trout. A creature that one could feed on for eternity. Of course no one believed he could do it when he left, after all, the Goldfin Trout was just a myth from a forgotten tale. But despite what the townspeople murmured, the boy ignored them, determined to only return once he had the means to save them. Day after day, he would come out here, casting his line into these waters and night after night, he would go to sleep hungry. Years passed. The village grew poor and the wars came soon after. The world moved on, they had forgotten about the foolish boy. One day, the boy saw a glimmer in the waters, he cast his line, and felt a bite. He reeled his line and on the end, there it was: the fabled Goldfin Trout, plump with meat for generations. The boy returned home with pride. But there was nobody left. The village had been burned to the ground. 
Shen: My dream was absolute. I was dedicated to my people. Nothing more. 
Watcher: Right ;-)
Shen: I saw salvation. A world without struggle, without war, without—”
Watcher: Wow. Daring today are we? How original, why don’t you go join the cemetery over there filled with monarchs striving for paradise. You’d fit right in, literally, and I’m sure you’d all get along s’well. Look at them. King after king, drunk on the dream of paradise. I mean, in that row alone, there’s 15 child monarchs killed by “disease”. 
Shen: So what are you saying I’m awful or something. I’m some sort of demon? 
Watcher: No. I’m saying you aren’t working hard enough! Look at me. You’re looking at the genocide revolutionary. Pump up that body count, rookie! I’m sitting at a crisp 3 million. And counting. 
Shen: But we were wrong. Can’t you see that? Look at the kingdom of graves we have built. We should suffer every death we caused. 
Watcher: C’mon, c’mon! You can’t be this stupid! Look around us, we created a paradise. Or I did anyway. I think you’re just jealous that mine is better than yours. 
Shen: Stop. 
Watcher: Stop?
Shen: Stop. 
Watcher: Stop what? Sitting here? 
Shen: Stop fooling yourself with this…this fantasy. It’s not real. 
Watcher: Oh no, but it is, my friend. You make your own reality. Maybe someday that small head of yours will catch on.
Shen: I’m done. I have no desire to speak with you any longer. 
Watcher: ShhShhShh! Sit back down! I changed my mind! You’re right! We’re genocidal maniacs! Oh how the grief clouds my judgment, does our evil know no end? Oh, help yourself to another biscuit! Oh and, here, I’ll pour you more tea. 
Shen: Why are you even talking to me? I don’t even know who you are. And it’s clear that I have nothing to give you. 
Watcher: It doesn’t matter. We are what we are. Just sit. Drink your tea. Let us enjoy the silence.
===