title: BaiQi_tombstone
---
Bai Qi - Han Ming Soldier
===
title: BaiQi_dialogue
---
Bai Qi: There’s an dungeon down the road, be careful.
S: Are you a traveler?
Bai Qi: You could say that. Lemme guess, you’re new around here?
S: Yes. 
Bai Qi: Haven’t you noticed? The only life left around here wants to kill you. They’re not exactly ideal roommates for us spirits. I’m trying to get some good shuteye over here and all I hear is mindless slashing. It’s a nightmare! 
Shen: Then I will kill them so you may rest in peace. 
Bai Qi: ZzzzzzzZzzzzzZzzzzzz
===