title: HakuYi_tombstone
---
Haku Yi - Pathetic Han Ming Soldier
===
title: HakuYi_dialogue
---
Haku Yi: Damn it all! That damned Gaku Ki! Always acting like he's better than us! I coulda beaten him, I'm sure.
Shen: Your brothers in battle are not your enemy, Haku Ki.
Haku Yi: You don't understand. I trained all my life to be the best. I worked harder than everybody else. I was the first up in the mornings and the last to go to sleep in the nights. Then that damned Gaku Ki showed up. He got medals, rose through the ranks, he even gave me his best sword. He was despicable. I deserve the honor! Not him!
Shen: Honor is not just glory in battle, but the purity of their character.
Haku Yi: Shut up! Nobody cares about "the purity of character". They care about how many children I orphan!
Shen: War is not a good thing. We only battle to protect who we love. If we can, we try to avoid war at all costs. 
Haku Yi: You must be some peasant who's never swung a sword or held a woman. 
Shen: Actually, I am your empe-
Haku Yi: Silence peasant! You do not deserve to speak with a soldier of the great Emperor Han Ming Shen! Now get back to whatever farm you crawled out from before I slice you in two.
===