title: EiSei_tombstone
---
Ei Sei - Patient Boy
===
title: EiSei_dialogue
---
Ei Sei: Hello!
Shen: Hello, child.
Ei Sei: Do you like the trees?
Shen: Well...yes, I suppose I do.
Ei Sei: I like the trees! They're green!
Shen: They indeed are. Where are your parents, may I ask?
Ei Sei: They went on vacation far away! That's what my father said! I'm sure they'll be back soon! I'm waiting for them! 
Shen: I see.
Ei Sei: Mama said to count all the trees while they were gone and I did! I'm gonna suprise them when they come back!
Shen: Then I bid you good day. I hope your parents return soon.
Ei Sei: I can't wait!
===