title: Jie_tombstone
---
Jie Da - Duderad's Financial Advisor
===
title: Jie_dialogue
---
Shen: Who might you
Jie Da: Behold you are in the presence of the financial advisor for the legendary Duderad
Shen: Financial advisor, why does he need one?
Jie Da: Even heroes have bills to pay, you see. From maintaining his state-of-the-art superhero gear, to the multitude of clever disguises he uses, not to mention his affinity for the finest of beverages. Managing all these expenses requires a keen mind and thorough understanding of finances, hence, my small role in his life. Duderad may not be the most frugal individual, but with my help, we ensure his financial stability while he continues his superhero antics, bringing joy and safety to the world.
Shen: Huh wish you worked as my financial advisor
Jie Da: Sorry, my emperor, but you're nothing but a peasant when compared to the mighty Duderad
===