title: Jie_tombstone
---
Jie Da - Duderad's Financial Advisor
===
title: Jie_dialogue
---
Shen: Who might you
Jie Da: Behold I am the financial advisor of the legendary Duderad
Shen: Financial advisor, why does he need one?
Jie Da: Even heroes have bills to pay, you see. From maintaining his state-of-the-art superhero gear, to the multitude of clever disguises he uses, not to mention his affinity for the finest beverages. Managing all these expenses requires a keen mind and thorough understanding of finances, hence, my role in his life. Duderad may not be the most frugal individual, but with my help, we ensure his financial stability while he continues his superhero antics, bringing joy and safety to the world.
Shen: Huh wish you worked as my financial advisor
Jie Da: Sorry, my emperor, but your nothing but a peasant when compared to the mighty Duderad
===