title: Duderad_tombstone
---
Duderad - The Brave
===
title: Duderad_dialogue
---

<<if $Duderad_talk is null >>
  Duderad: It is I, Duderad the Brave! Do you need saving, my good sir?
  Shen: I do not need saving. "The Brave" you say? Why have I not heard of you? What are your feats, Duderad the Brave?
  Duderad: Why that's easy! My feet are below me of course! I use them to traverse the landscape and trample my enemies. Though I suppose I no longer have a material body, so none! I have no feet!
  Shen: What? 
  Duderad: You asked about my feet, and seeing as I am not only the strongest, but also the smartest warrior in the land, I thought I'd enlighten you.
  Shen: No, no, I asked you about your feats, your accomplishments! What should I know you for?
  Duderad: Oh my. Well where do I begin? The list is never-ending! There are too many to name!
  Shen: Just give me one.
  Duderad: I have so many admirers, you know? Would you like to join my fan club?
  Shen: Chnaging the subject I see.
  Duderad: We have merchandise too! Get em' while they're still in stock!
  Shen: No thank you.
  Duderad: Not enough gold? No problem! Today's your lucky day! All clothing items are 50% off for a limited time!
  Shen: I can see now that you are no true hero. Just a salesman selling a character to make a quick coin.
  Duderad: That's preposterous! I am no such thing!
  Shen: Then prove it to me. 
  Duderad: Can I tempt you in a Duderad-themed bikini? (there's an empty coathanger)
  Shen: No. How did you die? Was is just as pathetic as you life?
  Duderad: No! I defeated a dragon! I died in the process. I also ate this really good cookie. But don't ask for any because I have none left!
  Shen: If this is true, lead me to the dragon's remains.
  Duderad: (it seems Duderad has left)
  <<set $Duderad_talk to $Duderad_talk + 1>>
<<elseif $Duderad_talk > 0 >>
  Duderad: (it seems Duderad has left)
===