title: TianFu_tombstone
---
Tian Fu - High priest of Tianfuism
===
title: TianFu_dialogue
---
Shen: Who might you be?
Tian Fu: Behold ye mortal and despair. The great Tian Fu stands in your prescense
Shen: Ugh one of those religious fanatics from my kingdom
Tian Fu: Neigh, not a fanatic but the great creator and god of Tianfunism 
Shen: Wonderful, and he has a god complex too. 
Tian Fu: Well what'd you expect, religious tax write offs are a god send
Shen: Huh...
Tian Fu: Nevermind. Anyway, the reason I'm still here is because I wanted to learn the deal with your daughter. How is she so ... perfect.
Shen: Wow your personality changed fast and no you cannot have her hand even if she was alive
Tian Fu: That's not what I mean. I saw her one time when I finished preaching to the followers of my religious "gatherings". I was eating some delicious cookies that one of my followers so generously gave me and then I saw her. For the briefest of moments, she stared at me. The look she gave me wasn't like anything I've seen before. I mean people have glared at me in disgust or anger, but never the type of expression she gave me. It was one of complete utter respect as if I met her expectation but what expectation did she have? I believe I died a few weeks after still it was odd, when I died I felt no pain but rather bliss. 
Shen: ... Don't look into it too much. She's always been like that. She's able to tell the exact expression that somebody desires her to make or anyone for that matter. In your case you probably wanted some form of acknowledgement of your enginuity. After all you did outsmart the great Shen.
Tian Fu: Thanks still I want to ask was her expression sincere?
Shen: Yes, it was
Tian Fu: I think I can finally pass now.
<<wait 2>>
Tian Fu: (It seems he has passed on)
Shen: Juhua, were you truly being sincere ... Even now I don't understand why you did what you did. What was your purpose? While I'm certain you didn't kill him did you know he was going to die?

===